
        
    *{
        padding: 0;
        margin: 0;
        font-family: 'pappins',sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    
    
    body{
        background: #080808;;
        color: #fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(bag.png);
        background-size: cover;
        background-position: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .logo{
        width:100px;
    
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color: #fff;
        text-decoration:none ;
        font: size 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5;
    }
    nav ul li a:hover::after{
        width: 100%;
    
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color:#ff004f;
    }
    /*------ ABOUT ME----*/
    #about{
        padding: 80px 0;
        color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 60%;
        height: 120%;
        border-radius: 15px;
    
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color:#fff;
    
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size:18px;
        font-weight: 500; 
        cursor: pointer;
        position:relative;
        
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position:absolute;
        left:0;
        bottom:-8px;
        transition:0.5s;
    
    }
    .tab-links.active-link::after{
        width: 50%;
    
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color:#b54769
        
    }
    .tab-contents{
        display:none;
    }
    .tab-contents.active-tab{
        display:block;
    
    }
    /* my skill */
    .myskill__Inner{
        padding-top: 20px;
        background-color: #333;
    
    }
    .myskill__header{
        text-align: center;
        color: #fff;
        padding: 1rem;
        position: relative;
    }
    .myskill__header::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100px;
        background-color: #2ecc71;
        border-radius: 2px;
    }
    
    .myskill__container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem 80px;
        font-size: 1.05rem;
    }
    .skill__box{
        padding: 1rem;
        color: #ddd;
        cursor: pointer;
    }
    .skill__tittle{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        position: relative;
    
    }
    .skill__tittle::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 50%;
        width: 0;
        height: 4px;
        border-radius: 2px 0 0 2px;
        background-color: #2ecc71;
        transition: .5s;
    }
    .skill__box:hover > .skill__tittle::after, .skill__box:hover > .skill__tittle::before{
        width: 35px;
    }
    .skill__box:hover .img{
        transform: translateY(-10px);
    }
    
    .skill__tittle::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 35px;
        height: 4px;
        border-radius: 0 2px 2px 0;
        background-color: #2ecc71;
        transition: .5s;
    
    }
    .img{
        width: 90px;
        height: 90px;
        position: relative;
        border-radius: 45px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    
    }
    .img::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 90px;
        background-color: rgba(100, 100, 100, 0.5);
        border-radius: 45px 0 0 45px;
    
    
    
    
    
    }
    .skill__tittle h3{
        color: #fff;
        margin-top: 0.5rem;
    }
    
    .skill__icon{
        width: 50px;
        z-index: 2;
    }
    /*-----------SERVICES----------*/
    #services{
        margin-top: 50px;
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
        grid-gap:40px;
        margin:50px ;
    }
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom:15px ;
    }
    
    .services-list div:hover{
        background: #7d6c71;
        transform: translate(-10px);
    
    }
    /*-------CONTANCT ME---------------*/
    .contact-left{
        flex: basis 35%;
    }
    .contact-left{
        flex-basis:60%;
    }
    .contact-left p{
        margin-top:30px;
    }
    .btn.btn2{
        margin-left: 50px;
        margin-top: 20px;
        display:inline-block;
        background: #bc9dd2;
    }
    .contact-right from{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background:#262626 ;
        padding: 15px;
        margin: 15px 0;
        color:#fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding:14px 60px;
        font-size: 20px;
        margin-top:20px;
        cursor: pointer;
    }
    
/*-----------------------css for small screen--------*/
nav .fas{
        display: none;
    }
@media only screen and (max-width: 600px){
    #header{
        background-image: url(bedapc2.png);
    }
    .header-text{
        margin-top:100% ;
        font-size:16px ;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size:25px;
    }
    nav ul{
        background: slategray;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    /* my skill */
    .myskill__container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }

    .contact-left, .contact-right{
        flex-basis: 100px;
    }
}
.social-icons{
    padding: 30px;
    font-size: 2rem;
}
.contact-left{
    margin-left: 50px;
    padding: 15px;
}
    